{
	"id": "smart-mp",
	"name": "Smart MP",
	"version": "1.5.4",
	"minAppVersion": "1.7.0",
	"description": "A powerful workspace for WeChat MP writing and publishing with custom AI assistants and premium UI.",
	"author": "hwdemtv",
	"authorUrl": "https://github.com/hwdemtv",
	"isDesktopOnly": true
}